# Logs
LOG_DIR=../logs/
LOG_LEVEL=INFO

TICKERS=../src/data/tickers/sp500_wiki.csv
TEMP_DATA=../src/data/temp/
PRICE_DATA=../src/data/prices/
FEATURES_DATA=../src/data/features/stock_features.parquet
FEATURES_DATA_2=../src/data/features/features_assignment.parquet

DB_URL=postgresql://postgres:HumanAfterAll@localhost:5432/model_db
ARTIFACTS_DIR=../src/data/artifacts/

CREDIT_DATA=../src/data/credit/cs-training.csv

LOGISTIC_REGRESSION_PG=../config/logistic_regression_pg.json
SVM_PG=../config/svm_pg.json
